# ClasesEquivalencia

./: README.md
clasesequivalencia/: pom.xml
clasesequivalencia/src/main/java/edu/unisabana/tyvs/model/: Gender.java  Person.java  RegisterResult.java
clasesequivalencia/src/main/java/edu/unisabana/tyvs/service/: Registry.java
clasesequivalencia/src/main/java/edu/unisabana/tyvs/tdd/: App.java
clasesequivalencia/src/test/java/edu/unisabana/tyvs/service/: RegistryTest.java
clasesequivalencia/src/test/java/edu/unisabana/tyvs/tdd/: AppTest.java
